"Resource: /Users/user/projects/SICP---Interpreters/4.1/eval.ml": "K\135\201:\028\200\225]\187\170h\204\147\141\155\200"
"Rule: ocaml: ml -> cmo & cmi (%=ast )": "k\128\235\194Co\002\177&.\172\231\250\\\017\233"
"Rule: ocaml dependencies ml (%=printing )": "F \157\141\186N\189\224\\Q\0291,)^\128"
"Rule: ocaml: ml -> d.cmo & cmi (%=eval )": "\2352Q[\201\024T\139\163,\240n\219/\242\254"
"Rule: ocaml: d.cmo* -> d.byte (%=eval )": "\136\174Q\148%\020B\152j\162\208\160\226\145\128C"
"Rule: ocaml dependencies ml (%=eval )": "\250\175\243ut\175]\r\160\026\027\217\191y+f"
"Rule: ocaml: ml -> cmo & cmi (%=printing )": "\222\202\019.'\218\232jF7\218s\249\131C\157"
"Rule: ocaml dependencies ml (%=ast )": "\\\179\138\003\006\180\203\236\166\143u\130\149{\007\216"
"Rule: ocaml: d.cmo* -> d.byte (%=ast )": "7\n!<\130\0077\232\181\224M!\201\220A\183"
"Rule: ocaml: ml -> cmo & cmi (%=eval )": "\205\167\232\250\163y\238\223\216\198t\178\135\026<t"
"Rule: ocaml: ml -> d.cmo & cmi (%=ast )": "\237:\193>\147\027\209/Kk,^\161\175IK"
"Resource: /Users/user/projects/SICP---Interpreters/4.1/printing.ml": "5\212\"<\189\0287+\174LV$\132\218d\187"
"Resource: /Users/user/projects/SICP---Interpreters/4.1/ast.ml": "\237\0245\228\1995\016\215\166\003\177=\1389\211_"
